# fablab-server

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  config.env.example  hello-fablab.yml  manage-docker.sh  settings.gradle
app-server/: build.gradle  config.yml  settings.gradle
app-server/src/main/java/de/fau/cs/mad/fablab/rest/server/: ServerApplication.java  ServerConfiguration.java
app-server/src/main/resources/dummy/: dummy.html  script.js
app-server/src/main/resources/inventories/: script.js
app-server/src/main/resources/productMap/: productMapNew.html
conf/: config.yml.example  minimumVersion.yml.example
docker/: Dockerfile  checkoutTag.sh  cleanup.sh  create.sh  restart.sh  start.sh
docker/database/: Dockerfile  create.sh  start.sh
docker/drupal/: 000-default.conf  Dockerfile  cleanup.sh  drupal-install-conf.sh  runme.sh  start.sh
docker/drupal7/: Dockerfile  cleanup.sh  drupal-install-conf.sh  runme.sh
docker/fablab-server/: Dockerfile  cleanup.sh  create.sh  restart.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: imgToGist.sh  testDoorState.sh
src/main/java/de/fau/cs/mad/fablab/rest/server/: ServerApplication.java  ServerConfiguration.java  dummyData.java
src/main/java/de/fau/cs/mad/fablab/rest/server/configuration/: APNConfiguration.java  AdminConfiguration.java  AndroidPushConfiguration.java  GeneralDataConfiguration.java  ICalConfiguration.java  MinimumVersionConfiguration.java  NewsConfiguration.java  OpenErpConfiguration.java  ProjectsConfiguration.java  PushServiceConfiguration.java  SpaceApiConfiguration.java
src/main/java/de/fau/cs/mad/fablab/rest/server/core/: Cart.java  CartApi.java  CartDAO.java  CartEntry.java  CartEntryStatusEnum.java  CartFacade.java  CartStatusEnum.java  CartegoryFacade.java  CategoryDAO.java  Checkout.java  DrupalDAO.java  DrupalFacade.java  ICal.java  ICalApi.java  ICalDAO.java  ICalFacade.java  InventoryDAO.java  News.java  NewsApi.java  NewsDAO.java  NewsFacade.java  OldCartRemover.java  Product.java  ProductApi.java  ProductDAO.java  ProductFacade.java  RegistrationIdDAO.java  RegistrationIdFacade.java  SchemaExporter.java  VersionFileWatcher.java  WelcomeUser.java
src/main/java/de/fau/cs/mad/fablab/rest/server/drupal/: DrupalNode.java  DrupalNodeShort.java  ICalClient.java  ICalComparator.java  ICalInterface.java  NewsClient.java  NewsInterface.java
src/main/java/de/fau/cs/mad/fablab/rest/server/exceptions/: Http400Exception.java  Http500Exception.java
src/main/java/de/fau/cs/mad/fablab/rest/server/health/: DatabaseHealthCheck.java  HelloFablabHealthCheck.java
src/main/java/de/fau/cs/mad/fablab/rest/server/managed/: UpdateDatabaseManager.java
src/main/java/de/fau/cs/mad/fablab/rest/server/openerp/: OpenErpClient.java  OpenErpException.java  OpenErpInterface.java  OpenErpSessionExpiredException.java
src/main/java/de/fau/cs/mad/fablab/rest/server/pushservice/: AndroidPushService.java  PushContent.java  PushFacade.java  PushResource.java
src/main/java/de/fau/cs/mad/fablab/rest/server/remote/: SpaceAPIService.java
src/main/java/de/fau/cs/mad/fablab/rest/server/resources/: CartResource.java  CategoryResource.java  Checkout.java  CheckoutResource.java  ContactReource.java  (+11 more)
src/main/resources/checkout/: index.html  script.js  style.css
src/main/resources/checkoutDummy/: index.html  script.js  style.css
src/main/resources/dummy/: script.js  style.css
src/main/resources/inventories/: inventory.html  script.js  style.css
src/main/resources/productMap/: index.html  index.html.html  productMap.html  productMapOld.html  readme.txt
(+113 files in other folders)
