apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

//application entry point
def mainClass = 'de.fau.cs.mad.fablab.rest.server.ServerApplication'
//set the dropwizard version to use here
def dropwizardVersion = '0.8.1'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project (':../fablab-common')
    compile fileTree(dir: '../fablab-common/build/libs', include: 'fablab-common-1.0.jar')
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-client:' + dropwizardVersion
    compile 'com.thetransactioncompany:jsonrpc2-client:1.15'
    compile 'org.glassfish.jersey.ext:jersey-proxy-client:2.17'
    compile 'com.fasterxml.jackson.core:jackson-databind2.5.3'
    compile 'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion
    compile 'com.h2database:h2:1.4.186'
    //compile 'postgresql:postgresql:9.1-901-1.jdbc4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

mainClassName = mainClass
run {
    args 'server', 'config.yml'
}
